# Bitdefender-Workspace-Intern-2022

internship2022/DLL_load_monitor/: DLL_load_monitor.sln
internship2022/DLL_load_monitor/DLL_App/: App.xaml  App.xaml.cs  DLL_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
internship2022/DLL_load_monitor/DLL_App/Properties/: launchSettings.json
internship2022/DLL_load_monitor/DLL_load_monitor/: DLL_load_monitor.cpp  DLL_load_monitor.vcxproj  DLL_load_monitor.vcxproj.filters  packages.config
internship2022/DLL_load_monitor/Test/: Test.cpp  Test.vcxproj
internship2022/Directories_Monitor/: Directories_Monitor.sln
internship2022/Directories_Monitor/Directories_Monitor/: Directories_Monitor.vcxproj  Directories_Monitor.vcxproj.filters  clients.cpp  clients.h  directories_monitor.cpp  directories_monitor.h  main.cpp  observer.h
internship2022/Directories_Monitor_Exteneded/: Directories_Monitor_Exteneded.sln
internship2022/Directories_Monitor_Exteneded/Directories_Monitor_Exteneded/: Directories_Monitor_Exteneded.cpp  Directories_Monitor_Exteneded.vcxproj  Directories_Monitor_Exteneded.vcxproj.filters  clients.cpp  clients.h  directories_monitor.cpp  directories_monitor.h  observer.h  output.out  thread_pool.cpp  thread_pool.h
internship2022/firstdll/: firstdll.sln
internship2022/firstdll/bd_system_file/: bd_system_file.vcxproj  bd_system_file.vcxproj.filters  copy.cpp  copy.h  enumerate.cpp  enumerate.h
internship2022/firstdll/test_bd_system_file/: test_bd_system_file.cpp  test_bd_system_file.vcxproj  test_bd_system_file.vcxproj.filters
internship2022/test/: test.sln
internship2022/test/test/: Source.cpp  test.vcxproj
